<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="4"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/numberText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:foregroundGravity="fill"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textAlignment="textEnd"
                    android:textColor="#97FFFFFF"
                    android:textSize="30sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/button103"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="Clear"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />

            <Button
                android:id="@+id/button100"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="MemoryClear"
                android:text="MC"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />

            <Button
                android:id="@+id/button101"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="MemoryRecall"
                android:text="MR"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />

            <Button
                android:id="@+id/button102"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="MemoryStore"
                android:text="MS"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:drawingCacheQuality="auto"
                android:fontFamily="monospace"
                android:onClick="Backspace"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconGravity="textEnd"
                app:rippleColor="#9F9F9F" />

            <Button
                android:id="@+id/button97"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="±"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />

            <Button
                android:id="@+id/button98"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="%"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />

            <Button
                android:id="@+id/button99"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddAction"
                android:text="÷"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/button92"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddNumber"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button93"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddNumber"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button94"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddNumber"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button95"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddAction"
                android:text="×"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/button88"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddNumber"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button89"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddNumber"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button90"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddNumber"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button91"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddAction"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/button84"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddNumber"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button85"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddNumber"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button86"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddNumber"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button87"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddAction"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#343634"
                app:rippleColor="#9F9F9F" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/button81"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddZero"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button80"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="AddDot"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2B2B2B" />

            <Button
                android:id="@+id/button79"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:onClick="Equal"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:backgroundTint="#2C9A34" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>